<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/commentsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                            android:id="@+id/userPicImageView"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/userNameTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp" />
                            <TextView
                                android:id="@+id/postTimeTextView"
                                android:text="33 min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/moreButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/ic_more_black"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/postTitleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="Title"
                        android:autoLink="all"/>
                    <TextView
                        android:id="@+id/postDescriptionTextView"
                        android:text="The Description of the Post is"
                        android:textColor="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"/>
                    <ImageView
                        android:id="@+id/postImageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#FFFF"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/postLikesTextView"
                            android:text="1K likes"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/postCommentsTextView"
                            android:text="1K Comments"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5F0F0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/likeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Like"
                            android:drawableLeft="@drawable/like_icon"
                            android:drawablePadding="5dp"
                            android:background="@null"
                            android:drawableStart="@drawable/like_icon" />

                        <Button
                            android:id="@+id/shareButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Share"
                            android:drawableLeft="@drawable/share_icon"
                            android:drawablePadding="5dp"
                            android:background="@null"
                            android:drawableStart="@drawable/share_icon" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            
            <TextView
                android:text="Comments"
                android:drawableLeft="@drawable/comment_icon"
                android:padding="2dp"
                android:drawablePadding="5dp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/comment_icon" />
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/commentsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/commentProfileImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_image"/>

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/commentProfileImageView"
            android:layout_toStartOf="@id/sendButton"
            android:background="#FFFF"
            android:padding="10dp"
            android:hint="Post Comment..."
            android:inputType="textCapSentences|textMultiLine"
            android:layout_centerVertical="true"
            android:layout_margin="1dp"
            android:layout_toRightOf="@id/commentProfileImageView"
            android:layout_toLeftOf="@id/sendButton" />
        
        <ImageButton
            android:id="@+id/sendButton"
            android:layout_alignParentEnd="true"
            android:src="@drawable/send_button"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true" />
        
    </RelativeLayout>

</RelativeLayout>