<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RegisterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/editextstyle"
            android:drawableStart="@drawable/person_icon"
            android:drawableLeft="@drawable/person_icon"
            android:drawablePadding="5dp"
            android:hint="Full Name"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp" />

        <EditText
            android:id="@+id/numberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameEditText"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/editextstyle"
            android:drawableStart="@drawable/phone_icon"
            android:drawableLeft="@drawable/phone_icon"
            android:drawablePadding="5dp"
            android:hint="Phone Number"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:id="@+id/departmentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numberEditText"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/editextstyle"
            android:drawableStart="@drawable/department_icon"
            android:drawableLeft="@drawable/department_icon"
            android:drawableEnd="@drawable/down_icon"
            android:drawableRight="@drawable/down_icon"
            android:drawablePadding="5dp"
            android:hint="Select Department"
            android:padding="10dp" />

        <Button
            android:id="@+id/cameraButton"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/departmentTextView"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/camera_icon"
            android:drawableLeft="@drawable/camera_icon"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="ADD IMAGE +"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/capturedImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/cameraButton"
            android:layout_marginTop="16dp"
            android:background="@drawable/post_default_image"
            android:scaleType="fitXY"
            tools:ignore="VectorDrawableCompat" />

        <Switch
            android:id="@+id/locationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/capturedImageView"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Enable Location" />

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationSwitch"
            android:layout_margin="16dp"
            android:background="@drawable/editextstyle"
            android:drawableLeft="@drawable/location_icon"
            android:drawablePadding="5dp"
            android:hint="Complete Address"
            android:inputType="textPostalAddress|textMultiLine"
            android:padding="10dp" />

        <EditText
            android:id="@+id/complaintDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressEditText"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/editextstyle"
            android:gravity="start"
            android:hint="Enter Description(optional)..."
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="150dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/registerbutton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/complaintDescriptionEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_border"
            android:text="Register"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </RelativeLayout>

</ScrollView>